[mysql]
db1.Name = testMysqlDB
db1.Host = 127.0.0.1
db1.Port = 3306
db1.User = root
db1.Pwd = test
db1.colname  = ID:int,DataTime:string,DocTagName:string,DocValue:float64
; 注释
; 注释

[tcp]
Port=   3309